print ('ведите количество домов')
r=0
e=0
t=0
q=int(input())
while True : 
  print('Введите число 1-если дом Ивановых,введите 2-если Петровых')
  w=int(input())
  if (w==1) : r=r+1
  if (w==2) : e=e+1
  if (w<1) and (w>2) :
      print('Данного значения не существует')
  t=t+1
  if (t==q):break
print('Домов Ивановых=',r,' Домов Петровых=',e)
