Begin 
  var q,w:string;
  var e,t:integer;
  q:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  e:=pos ('Были',q);
  t:=pos (', которые',q);
  w:=copy (q,e,t-e);
  writeln (w)
end.